# l2_settings: &l2_settings
#     regularizer: l2
# l1_settings: &l1_settings
#     regularizer: l1

default_settings:
    command: 'cd $CS294HW_ROOT && python learn_atari.py'
    timesteps_per_batch: 25000
    penalty_coeff: 1.0
    n_iter: 100
    lam: 1.0

n_runs: 1

tests:
    pong:
        game: pong
    breakout:
        game: breakout

cfgs:
    gamm99lam1:
        gamma: 0.99
        lam: 1.0
    gamm99lam99:
        gamma: 0.99
        lam: 0.99
    gamm98lam1:
        gamma: 0.98
        lam: 1
    gamm98lam99:
        gamma: 0.98
        lam: .99
    pen2:
        penalty_coeff: 2.0
    pen4:
        penalty_coeff: 4.0
